PyCOMA=1
COMA=2
ASSIGN=3
PIZQ=4
PDER=5
CIZQ=6
CDER=7
VIR=8
DOSPUN=9
DOUBLEQUOTES=10
SINGLEQUOTE=11
SUM=12
SUB=13
MUL=14
DIV=15
DEF=16
IF=17
WHILE=18
LET=19
THEN=20
ELSE=21
IN=22
DO=23
BEGIN=24
END=25
CONST=26
VAR=27
CHAR=28
STRING=29
INTEGER=30
ID=31
NUM=32
CHARLIT=33
STRLIT=34
WS=35
';'=1
','=2
':='=3
'('=4
')'=5
'{'=6
'}'=7
'~'=8
':'=9
'"'=10
'\''=11
'+'=12
'-'=13
'*'=14
'/'=15
'def'=16
'if'=17
'while'=18
'let'=19
'then'=20
'else'=21
'in'=22
'do'=23
'begin'=24
'end'=25
'const'=26
'var'=27
'char'=28
'string'=29
'int'=30
