token literal names:
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'-='
'+='
'<'
'>'
'<='
'>='
'=='
'in'
'def'
'if'
'while'
'for'
'else'
null
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
SUBSTRACTIONASSIGNMENTOP
ADDITIONASSIGNMENTOP
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
IN
DEF
IF
WHILE
FOR
ELSE
NEWLINE
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
WS
LINECOMMENT
COMMENT
INDENT
DEDENT

rule names:
program
mainStatement
statement
defStatement
argList
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
assignStatementOperator
functionCallStatement
expressionStatement
sequence
expression
comparison
comparisonOperator
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
expressionList
primitiveExpression
listExpression


atn:
[4, 1, 45, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 147, 8, 14, 10, 14, 12, 14, 150, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 156, 8, 15, 10, 15, 12, 15, 159, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 5, 18, 173, 8, 18, 10, 18, 12, 18, 176, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 183, 8, 20, 10, 20, 12, 20, 186, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 193, 8, 22, 10, 22, 12, 22, 196, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 205, 8, 24, 10, 24, 12, 24, 208, 9, 24, 3, 24, 210, 8, 24, 1, 25, 3, 25, 213, 8, 25, 1, 25, 1, 25, 3, 25, 217, 8, 25, 1, 25, 1, 25, 3, 25, 221, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 231, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 243, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 16, 17, 1, 0, 11, 12, 1, 0, 13, 14, 258, 0, 54, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 6, 3, 0, 62, 66, 3, 20, 10, 0, 63, 66, 3, 24, 12, 0, 64, 66, 3, 18, 9, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 77, 3, 10, 5, 0, 68, 77, 3, 16, 8, 0, 69, 77, 3, 18, 9, 0, 70, 77, 3, 12, 6, 0, 71, 77, 3, 14, 7, 0, 72, 77, 3, 20, 10, 0, 73, 77, 3, 24, 12, 0, 74, 77, 3, 26, 13, 0, 75, 77, 3, 22, 11, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 24, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 28, 14, 0, 85, 7, 1, 0, 0, 0, 86, 91, 5, 36, 0, 0, 87, 88, 5, 1, 0, 0, 88, 90, 5, 36, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 28, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 28, 14, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 28, 14, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 23, 0, 0, 112, 113, 3, 48, 24, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 28, 14, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 29, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 29, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 29, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 36, 0, 0, 130, 131, 7, 0, 0, 0, 131, 132, 3, 30, 15, 0, 132, 133, 5, 29, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 29, 0, 0, 139, 25, 1, 0, 0, 0, 140, 141, 3, 48, 24, 0, 141, 142, 5, 29, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 148, 3, 4, 2, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 29, 1, 0, 0, 0, 153, 157, 3, 36, 18, 0, 154, 156, 3, 32, 16, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 3, 36, 18, 0, 162, 33, 1, 0, 0, 0, 163, 169, 5, 18, 0, 0, 164, 169, 5, 19, 0, 0, 165, 169, 5, 20, 0, 0, 166, 169, 5, 21, 0, 0, 167, 169, 5, 22, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 174, 3, 40, 20, 0, 171, 173, 3, 38, 19, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 37, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 3, 40, 20, 0, 179, 39, 1, 0, 0, 0, 180, 184, 3, 44, 22, 0, 181, 183, 3, 42, 21, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 41, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 189, 3, 44, 22, 0, 189, 43, 1, 0, 0, 0, 190, 194, 3, 50, 25, 0, 191, 193, 3, 46, 23, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 45, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 8, 0, 0, 200, 47, 1, 0, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 5, 1, 0, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 213, 5, 12, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 243, 5, 37, 0, 0, 215, 217, 5, 12, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 243, 5, 38, 0, 0, 219, 221, 5, 12, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 243, 5, 36, 0, 0, 223, 243, 5, 39, 0, 0, 224, 243, 5, 40, 0, 0, 225, 230, 5, 36, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 4, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 243, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 4, 0, 0, 235, 243, 1, 0, 0, 0, 236, 243, 3, 52, 26, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 4, 0, 0, 241, 243, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 220, 1, 0, 0, 0, 242, 223, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 5, 8, 0, 0, 247, 53, 1, 0, 0, 0, 18, 58, 65, 76, 91, 94, 148, 157, 168, 174, 184, 194, 206, 209, 212, 216, 220, 230, 242]