token literal names:
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'-='
'+='
'<'
'>'
'<='
'>='
'=='
'in'
'def'
'if'
'while'
'for'
'else'
null
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
SUBSTRACTIONASSIGNMENTOP
ADDITIONASSIGNMENTOP
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
IN
DEF
IF
WHILE
FOR
ELSE
NEWLINE
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
WS
LINECOMMENT
COMMENT
INDENT
DEDENT

rule names:
program
mainStatement
statement
defStatement
argList
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
assignStatementOperator
functionCallStatement
sequence
expression
expressionOperator
comparison
comparisonOperator
expressionList
primitiveExpression
listExpression


atn:
[4, 1, 45, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 160, 8, 14, 10, 14, 12, 14, 163, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 3, 18, 198, 8, 18, 1, 19, 3, 19, 201, 8, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 16, 17, 271, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 0, 0, 1, 50, 42, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 57, 3, 20, 10, 0, 54, 57, 3, 24, 12, 0, 55, 57, 3, 18, 9, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 67, 3, 10, 5, 0, 59, 67, 3, 16, 8, 0, 60, 67, 3, 18, 9, 0, 61, 67, 3, 12, 6, 0, 62, 67, 3, 14, 7, 0, 63, 67, 3, 20, 10, 0, 64, 67, 3, 24, 12, 0, 65, 67, 3, 22, 11, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 24, 0, 0, 69, 70, 5, 36, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 26, 13, 0, 75, 7, 1, 0, 0, 0, 76, 81, 5, 36, 0, 0, 77, 78, 5, 1, 0, 0, 78, 80, 5, 36, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 89, 5, 25, 0, 0, 87, 90, 3, 28, 14, 0, 88, 90, 3, 32, 16, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 26, 13, 0, 93, 94, 5, 28, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 26, 13, 0, 96, 11, 1, 0, 0, 0, 97, 100, 5, 26, 0, 0, 98, 101, 3, 28, 14, 0, 99, 101, 3, 32, 16, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 26, 13, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 23, 0, 0, 108, 109, 3, 36, 18, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 26, 13, 0, 111, 15, 1, 0, 0, 0, 112, 115, 5, 33, 0, 0, 113, 116, 3, 28, 14, 0, 114, 116, 3, 32, 16, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 17, 1, 0, 0, 0, 119, 122, 5, 34, 0, 0, 120, 123, 3, 28, 14, 0, 121, 123, 3, 32, 16, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 29, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 130, 5, 15, 0, 0, 128, 131, 3, 28, 14, 0, 129, 131, 3, 32, 16, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 29, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 7, 0, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 29, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 29, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 150, 3, 4, 2, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 27, 1, 0, 0, 0, 155, 161, 3, 38, 19, 0, 156, 157, 3, 30, 15, 0, 157, 158, 3, 38, 19, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 5, 11, 0, 0, 165, 169, 5, 12, 0, 0, 166, 169, 5, 13, 0, 0, 167, 169, 5, 14, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 3, 34, 17, 0, 172, 173, 3, 28, 14, 0, 173, 181, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 3, 34, 17, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 4, 0, 0, 179, 181, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 188, 5, 18, 0, 0, 183, 188, 5, 19, 0, 0, 184, 188, 5, 20, 0, 0, 185, 188, 5, 21, 0, 0, 186, 188, 5, 22, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 194, 3, 28, 14, 0, 190, 191, 5, 1, 0, 0, 191, 193, 3, 28, 14, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 201, 5, 12, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 243, 5, 37, 0, 0, 203, 205, 5, 12, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 243, 5, 38, 0, 0, 207, 209, 5, 12, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 243, 5, 36, 0, 0, 211, 243, 5, 39, 0, 0, 212, 243, 5, 40, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 4, 0, 0, 217, 243, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 4, 0, 0, 221, 243, 1, 0, 0, 0, 222, 243, 3, 40, 20, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 4, 0, 0, 227, 243, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 8, 0, 0, 232, 239, 1, 0, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 8, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 200, 1, 0, 0, 0, 242, 204, 1, 0, 0, 0, 242, 208, 1, 0, 0, 0, 242, 211, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 213, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 223, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 8, 0, 0, 247, 41, 1, 0, 0, 0, 23, 46, 50, 56, 66, 81, 84, 89, 100, 115, 122, 130, 150, 161, 168, 180, 187, 194, 197, 200, 204, 208, 239, 242]