INDENT=1
DEDENT=2
COMMA=3
COLON=4
OPENPARENTHESIS=5
CLOSEPARENTHESIS=6
OPENCURLYBRACE=7
CLOSECURLYBRACE=8
OPENSQRBRACKET=9
CLOSESQRBRACKET=10
DOUBLEQUOTES=11
SINGLEQUOTE=12
PLUSSIGN=13
MINUSSIGN=14
ASTERISK=15
SLASH=16
ASSIGNMENT=17
SUBSTRACTIONASSIGNMENTOP=18
ADDITIONASSIGNMENTOP=19
LESSTHAN=20
GREATERTHAN=21
LESSTHANEQUAL=22
GREATERTHANEQUAL=23
COMPARISON=24
IN=25
DEF=26
IF=27
WHILE=28
FOR=29
ELSE=30
DO=31
CONST=32
VAR=33
RETURN=34
PRINT=35
LEN=36
IDENTIFIER=37
INTEGER=38
FLOAT=39
CHARCONST=40
STRING=41
NEWLINE=42
WS=43
LINECOMMENT=44
COMMENT=45
','=3
':'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'"'=11
'\''=12
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'-='=18
'+='=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'in'=25
'def'=26
'if'=27
'while'=28
'for'=29
'else'=30
'do'=31
'const'=32
'var'=33
'return'=34
'print'=35
'len'=36
