token literal names:
null
null
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'<'
'>'
'<='
'>='
'=='
'def'
'if'
'while'
'for'
'else'
'in'
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
INDENT
DEDENT
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
NEWLINE
NL
WS

rule names:
program
mainStatement
statement
defStatement
argList
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
expressionStatement
sequence
expression
comparison
comparisonOperator
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
expressionList
primitiveExpression
listExpression


atn:
[4, 1, 42, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 137, 8, 13, 10, 13, 12, 13, 140, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 146, 8, 14, 10, 14, 12, 14, 149, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 158, 8, 17, 10, 17, 12, 17, 161, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 168, 8, 19, 10, 19, 12, 19, 171, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 178, 8, 21, 10, 21, 12, 21, 181, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 190, 8, 23, 10, 23, 12, 23, 193, 9, 23, 3, 23, 195, 8, 23, 1, 24, 3, 24, 198, 8, 24, 1, 24, 1, 24, 3, 24, 202, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 212, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 224, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 18, 22, 1, 0, 13, 14, 1, 0, 15, 16, 231, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 165, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 182, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 20, 10, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 72, 3, 10, 5, 0, 64, 72, 3, 16, 8, 0, 65, 72, 3, 18, 9, 0, 66, 72, 3, 12, 6, 0, 67, 72, 3, 14, 7, 0, 68, 72, 3, 20, 10, 0, 69, 72, 3, 22, 11, 0, 70, 72, 3, 24, 12, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 23, 0, 0, 74, 75, 5, 35, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 26, 13, 0, 80, 7, 1, 0, 0, 0, 81, 86, 5, 35, 0, 0, 82, 83, 5, 3, 0, 0, 83, 85, 5, 35, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 24, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 26, 13, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 26, 13, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 5, 28, 0, 0, 107, 108, 3, 46, 23, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 26, 13, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 32, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 40, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 40, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 40, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 5, 40, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 3, 46, 23, 0, 130, 131, 5, 40, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 138, 3, 4, 2, 0, 134, 135, 5, 40, 0, 0, 135, 137, 3, 4, 2, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 27, 1, 0, 0, 0, 143, 147, 3, 34, 17, 0, 144, 146, 3, 30, 15, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 3, 34, 17, 0, 152, 31, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 33, 1, 0, 0, 0, 155, 159, 3, 38, 19, 0, 156, 158, 3, 36, 18, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 35, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 7, 1, 0, 0, 163, 164, 3, 38, 19, 0, 164, 37, 1, 0, 0, 0, 165, 169, 3, 42, 21, 0, 166, 168, 3, 40, 20, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 39, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 7, 2, 0, 0, 173, 174, 3, 42, 21, 0, 174, 41, 1, 0, 0, 0, 175, 179, 3, 48, 24, 0, 176, 178, 3, 44, 22, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 43, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 10, 0, 0, 185, 45, 1, 0, 0, 0, 186, 191, 3, 28, 14, 0, 187, 188, 5, 3, 0, 0, 188, 190, 3, 28, 14, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 47, 1, 0, 0, 0, 196, 198, 5, 14, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 224, 5, 36, 0, 0, 200, 202, 5, 14, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 224, 5, 37, 0, 0, 204, 224, 5, 38, 0, 0, 205, 224, 5, 39, 0, 0, 206, 211, 5, 35, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 6, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 224, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 6, 0, 0, 216, 224, 1, 0, 0, 0, 217, 224, 3, 50, 25, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 6, 0, 0, 222, 224, 1, 0, 0, 0, 223, 197, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 204, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 10, 0, 0, 228, 51, 1, 0, 0, 0, 16, 56, 61, 71, 86, 89, 138, 147, 159, 169, 179, 191, 194, 197, 201, 211, 223]