INDENT=1
DEDENT=2
COMMA=3
COLON=4
OPENPARENTHESIS=5
CLOSEPARENTHESIS=6
OPENCURLYBRACE=7
CLOSECURLYBRACE=8
OPENSQRBRACKET=9
CLOSESQRBRACKET=10
DOUBLEQUOTES=11
SINGLEQUOTE=12
PLUSSIGN=13
MINUSSIGN=14
ASTERISK=15
SLASH=16
ASSIGNMENT=17
LESSTHAN=18
GREATERTHAN=19
LESSTHANEQUAL=20
GREATERTHANEQUAL=21
COMPARISON=22
DEF=23
IF=24
WHILE=25
ELSE=26
IN=27
DO=28
CONST=29
VAR=30
RETURN=31
PRINT=32
LEN=33
IDENTIFIER=34
INTEGER=35
FLOAT=36
CHARCONST=37
STRING=38
NEWLINE=39
NL=40
WS=41
','=3
':'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'"'=11
'\''=12
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'def'=23
'if'=24
'while'=25
'else'=26
'in'=27
'do'=28
'const'=29
'var'=30
'return'=31
'print'=32
'len'=33
'\n'=39
