token literal names:
null
null
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'<'
'>'
'<='
'>='
'=='
'def'
'if'
'while'
'for'
'else'
'in'
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
'\n'
null
null

token symbolic names:
null
INDENT
DEDENT
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
NEWLINE
NL
WS

rule names:
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
LETTER
DIGIT
NEWLINE
NL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 258, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 187, 8, 32, 10, 32, 12, 32, 190, 9, 32, 1, 33, 1, 33, 5, 33, 194, 8, 33, 10, 33, 12, 33, 197, 9, 33, 1, 34, 1, 34, 5, 34, 201, 8, 34, 10, 34, 12, 34, 204, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 209, 8, 34, 10, 34, 12, 34, 212, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 217, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 225, 8, 36, 11, 36, 12, 36, 226, 5, 36, 229, 8, 36, 10, 36, 12, 36, 232, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 3, 40, 243, 8, 40, 1, 40, 1, 40, 5, 40, 247, 8, 40, 10, 40, 12, 40, 250, 9, 40, 1, 41, 4, 41, 253, 8, 41, 11, 41, 12, 41, 254, 1, 41, 1, 41, 0, 0, 42, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 0, 77, 0, 79, 40, 81, 41, 83, 42, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 32, 32, 267, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 101, 1, 0, 0, 0, 19, 103, 1, 0, 0, 0, 21, 105, 1, 0, 0, 0, 23, 107, 1, 0, 0, 0, 25, 109, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 113, 1, 0, 0, 0, 31, 115, 1, 0, 0, 0, 33, 117, 1, 0, 0, 0, 35, 119, 1, 0, 0, 0, 37, 122, 1, 0, 0, 0, 39, 125, 1, 0, 0, 0, 41, 128, 1, 0, 0, 0, 43, 132, 1, 0, 0, 0, 45, 135, 1, 0, 0, 0, 47, 141, 1, 0, 0, 0, 49, 145, 1, 0, 0, 0, 51, 150, 1, 0, 0, 0, 53, 153, 1, 0, 0, 0, 55, 156, 1, 0, 0, 0, 57, 162, 1, 0, 0, 0, 59, 166, 1, 0, 0, 0, 61, 173, 1, 0, 0, 0, 63, 179, 1, 0, 0, 0, 65, 183, 1, 0, 0, 0, 67, 191, 1, 0, 0, 0, 69, 198, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 237, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 252, 1, 0, 0, 0, 85, 86, 5, 44, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 58, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 123, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 91, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 93, 0, 0, 100, 16, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 18, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 20, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 22, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 24, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 28, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 30, 1, 0, 0, 0, 115, 116, 5, 60, 0, 0, 116, 32, 1, 0, 0, 0, 117, 118, 5, 62, 0, 0, 118, 34, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 61, 0, 0, 121, 36, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 124, 5, 61, 0, 0, 124, 38, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 127, 5, 61, 0, 0, 127, 40, 1, 0, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 102, 0, 0, 131, 42, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 102, 0, 0, 134, 44, 1, 0, 0, 0, 135, 136, 5, 119, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 101, 0, 0, 140, 46, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 114, 0, 0, 144, 48, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 50, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 52, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 111, 0, 0, 155, 54, 1, 0, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 116, 0, 0, 161, 56, 1, 0, 0, 0, 162, 163, 5, 118, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 114, 0, 0, 165, 58, 1, 0, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 110, 0, 0, 172, 60, 1, 0, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 62, 1, 0, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 64, 1, 0, 0, 0, 183, 188, 3, 75, 37, 0, 184, 187, 3, 75, 37, 0, 185, 187, 3, 77, 38, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 66, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 3, 77, 38, 0, 192, 194, 3, 77, 38, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 68, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 77, 38, 0, 199, 201, 3, 77, 38, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 210, 3, 77, 38, 0, 207, 209, 3, 77, 38, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 70, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 19, 9, 0, 214, 217, 3, 75, 37, 0, 215, 217, 3, 77, 38, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 19, 9, 0, 219, 72, 1, 0, 0, 0, 220, 221, 3, 17, 8, 0, 221, 230, 3, 65, 32, 0, 222, 229, 3, 65, 32, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 17, 8, 0, 234, 74, 1, 0, 0, 0, 235, 236, 7, 1, 0, 0, 236, 76, 1, 0, 0, 0, 237, 238, 2, 48, 57, 0, 238, 78, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 80, 1, 0, 0, 0, 241, 243, 5, 13, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 5, 10, 0, 0, 245, 247, 5, 32, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 82, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 7, 2, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 41, 0, 0, 257, 84, 1, 0, 0, 0, 13, 0, 186, 188, 195, 202, 210, 216, 226, 228, 230, 242, 248, 254, 1, 6, 0, 0]