token literal names:
null
';'
','
':='
'('
')'
'{'
'}'
'~'
':'
'"'
'\''
'+'
'-'
'*'
'/'
'def'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'char'
'string'
'int'
null
null
null
null
null

token symbolic names:
null
PyCOMA
COMA
ASSIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUN
DOUBLEQUOTES
SINGLEQUOTE
SUM
SUB
MUL
DIV
DEF
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
CHAR
STRING
INTEGER
ID
NUM
CHARLIT
STRLIT
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typedenoter
expression
primaryExpression
operator


atn:
[4, 1, 35, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 28, 30, 1, 0, 12, 15, 141, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 42, 5, 31, 0, 0, 29, 30, 5, 3, 0, 0, 30, 43, 3, 12, 6, 0, 31, 32, 5, 4, 0, 0, 32, 37, 3, 12, 6, 0, 33, 34, 5, 2, 0, 0, 34, 36, 3, 12, 6, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 43, 1, 0, 0, 0, 42, 29, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 43, 66, 1, 0, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 20, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 21, 0, 0, 49, 50, 3, 4, 2, 0, 50, 66, 1, 0, 0, 0, 51, 52, 5, 18, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 23, 0, 0, 54, 55, 3, 4, 2, 0, 55, 66, 1, 0, 0, 0, 56, 57, 5, 19, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 22, 0, 0, 59, 60, 3, 4, 2, 0, 60, 66, 1, 0, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 25, 0, 0, 64, 66, 1, 0, 0, 0, 65, 28, 1, 0, 0, 0, 65, 44, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 72, 3, 8, 4, 0, 68, 69, 5, 1, 0, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 26, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 8, 0, 0, 78, 109, 3, 12, 6, 0, 79, 80, 5, 27, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 9, 0, 0, 82, 109, 3, 10, 5, 0, 83, 84, 5, 16, 0, 0, 84, 102, 5, 31, 0, 0, 85, 86, 5, 4, 0, 0, 86, 103, 5, 5, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 31, 0, 0, 89, 90, 5, 9, 0, 0, 90, 97, 3, 10, 5, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 31, 0, 0, 93, 94, 5, 9, 0, 0, 94, 96, 3, 10, 5, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 7, 0, 0, 107, 109, 1, 0, 0, 0, 108, 75, 1, 0, 0, 0, 108, 79, 1, 0, 0, 0, 108, 83, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 118, 3, 14, 7, 0, 113, 114, 3, 16, 8, 0, 114, 115, 3, 14, 7, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 130, 5, 32, 0, 0, 122, 130, 5, 31, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 5, 0, 0, 126, 130, 1, 0, 0, 0, 127, 130, 5, 33, 0, 0, 128, 130, 5, 34, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 17, 1, 0, 0, 0, 10, 25, 37, 42, 65, 72, 97, 102, 108, 118, 129]