token literal names:
null
';'
','
':='
'('
')'
'{'
'}'
'~'
':'
'"'
'\''
'+'
'-'
'*'
'/'
'def'
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'char'
'string'
'int'
null
null
null
null
null

token symbolic names:
null
PyCOMA
COMA
ASSIGN
PIZQ
PDER
CIZQ
CDER
VIR
DOSPUN
DOUBLEQUOTES
SINGLEQUOTE
SUM
SUB
MUL
DIV
DEF
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
CHAR
STRING
INTEGER
ID
NUM
CHARLIT
STRLIT
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typedenoter
expression
primaryExpression
operator


atn:
[4, 1, 35, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 28, 30, 1, 0, 12, 15, 133, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 35, 5, 31, 0, 0, 29, 30, 5, 3, 0, 0, 30, 36, 3, 12, 6, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 5, 0, 0, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 59, 1, 0, 0, 0, 37, 38, 5, 17, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 20, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 21, 0, 0, 42, 43, 3, 4, 2, 0, 43, 59, 1, 0, 0, 0, 44, 45, 5, 18, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 23, 0, 0, 47, 48, 3, 4, 2, 0, 48, 59, 1, 0, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 22, 0, 0, 52, 53, 3, 4, 2, 0, 53, 59, 1, 0, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 25, 0, 0, 57, 59, 1, 0, 0, 0, 58, 28, 1, 0, 0, 0, 58, 37, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 65, 3, 8, 4, 0, 61, 62, 5, 1, 0, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 5, 31, 0, 0, 70, 71, 5, 8, 0, 0, 71, 102, 3, 12, 6, 0, 72, 73, 5, 27, 0, 0, 73, 74, 5, 31, 0, 0, 74, 75, 5, 9, 0, 0, 75, 102, 3, 10, 5, 0, 76, 77, 5, 16, 0, 0, 77, 95, 5, 31, 0, 0, 78, 79, 5, 4, 0, 0, 79, 96, 5, 5, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 5, 9, 0, 0, 83, 90, 3, 10, 5, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 31, 0, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 10, 5, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 96, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 7, 0, 0, 100, 102, 1, 0, 0, 0, 101, 68, 1, 0, 0, 0, 101, 72, 1, 0, 0, 0, 101, 76, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 111, 3, 14, 7, 0, 106, 107, 3, 16, 8, 0, 107, 108, 3, 14, 7, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 123, 5, 32, 0, 0, 115, 123, 5, 31, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 5, 0, 0, 119, 123, 1, 0, 0, 0, 120, 123, 5, 33, 0, 0, 121, 123, 5, 34, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 17, 1, 0, 0, 0, 9, 25, 35, 58, 65, 90, 95, 101, 111, 122]