INDENT=1
DEDENT=2
COMMA=3
COLON=4
OPENPARENTHESIS=5
CLOSEPARENTHESIS=6
OPENCURLYBRACE=7
CLOSECURLYBRACE=8
OPENSQRBRACKET=9
CLOSESQRBRACKET=10
DOUBLEQUOTES=11
SINGLEQUOTE=12
PLUSSIGN=13
MINUSSIGN=14
ASTERISK=15
SLASH=16
LESSTHAN=17
GREATERTHAN=18
LESSTHANEQUAL=19
GREATERTHANEQUAL=20
COMPARISON=21
DEF=22
IF=23
WHILE=24
ELSE=25
IN=26
DO=27
CONST=28
VAR=29
IDENTIFIER=30
INTEGER=31
CHARCONST=32
STRING=33
NL=34
','=3
':'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'"'=11
'\''=12
'+'=13
'-'=14
'*'=15
'/'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'def'=22
'if'=23
'while'=24
'else'=25
'in'=26
'do'=27
'const'=28
'var'=29
