INDENT=1
DEDENT=2
DEF=3
LEN=4
IF=5
ELSE=6
WHILE=7
RETURN=8
NEWLINE=9
PRINT=10
FOR=11
COMMA=12
COLON=13
OPENPARENTHESIS=14
CLOSEPARENTHESIS=15
OPENCURLYBRACE=16
CLOSECURLYBRACE=17
OPENSQRBRACKET=18
CLOSESQRBRACKET=19
DOUBLEQUOTES=20
SINGLEQUOTE=21
PLUSSIGN=22
MINUSSIGN=23
ASTERISK=24
SLASH=25
ASSIGNMENT=26
SUBSTRACTIONASSIGNMENTOP=27
ADDITIONASSIGNMENTOP=28
LESSTHAN=29
GREATERTHAN=30
LESSTHANEQUAL=31
GREATERTHANEQUAL=32
COMPARISON=33
IDENTIFIER=34
INTEGER=35
FLOAT=36
CHARCONST=37
STRING=38
WS=39
LINECOMMENT=40
COMMENT=41
'def'=3
'len'=4
'if'=5
'else'=6
'while'=7
'return'=8
'print'=10
'for'=11
','=12
':'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'"'=20
'\''=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'-='=27
'+='=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
